tedious_userName=sapir
tedious_password=57b4ZPh9VDMa
tedious_server=sapir-sql-server.database.windows.net
tedious_database=sapir-sql-server
COOKIE_SECRET=abc
spooncular_apiKey=5f800ce0372148d8ae679514d07942ea
ESLINT_NO_DEV_ERRORS=true